class GfG 
{
    int convertfive(int num) 
    {
         int r=0, n=0, count=0;
	     double u=0; 
	     int i = 1;
	     while (num>0)
	     {
	    	 	r = num%10;
	    	 	{
	    	 		if (r==0)
	    	 		{
	    	 			r=5;
	    	 			u = Math.pow(i,count);
	    	 			n = r*(int)u+n;
	    	    	 	count++;
	    	    	 	i=10;
	    	    	 	num=num/10;
	    	    	 	
	    	 		}
	    	 		else {
	    	 		u = Math.pow(i,count);
	    	 		n = r*(int)u+n;
		    	 	count++;
		    	 	i=10;
		    	 	num=num/10;
		    	 	}
	    	 	}
	    	 	
	    	 	
	    	 
	     }
	     
	    return n;
    }
}
